* {
  box-sizing: border-box;
  font-family: "Indie Flower", cursive;
  margin: 0;
}
body {
  max-width: 1000px;
  width: 900px;
  margin: auto;
}
.menu {
  display: flex;
  width: 100%;
  height: 3em;
  justify-content: center;
  align-items: center;
  border-bottom: 1px solid #c3c3c3;
  margin-top: 1em;
}
.logo {
  width: 20%;
}
.logo img {
  width: 40px;
  background-position: center;
  background-size: cover;
}
.home {
  width: 40%;
  margin-right: 10%;
  text-align: end;
}
.register {
  width: 40%;
  text-align: start;
}

/*slider*/
.slider-container {
  width: 100%;
  max-width: 900px;
  margin: 2% auto;
  overflow: hidden;
  box-shadow: 0 0 0 1px white, 0 10px 30px;
  position: relative;
  border-radius: 5px;
  cursor: pointer;
}
.slider {
  display: flex;
  width: 300%;
  height: 400px;
  margin-left: -100%;
}
.slider-section {
  width: 100%;
}
.slider-img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.slider-btn {
  position: absolute;
  width: 40px;
  height: 40px;
  background: rgba(255, 255, 255, 0.7);
  top: 50%;
  transform: translateY(-50%);
  font-size: 30px;
  font-weight: bold;
  font-family: monospace;
  text-align: center;
  border-radius: 50%;
  cursor: pointer;
}
.slider-btn:hover {
  background: #fff;
}
.next {
  right: 5px;
}
.prev {
  left: 5px;
}


.cards {
  width: 100%;
  height: 280px;
  display: flex;
  margin-bottom: 20px;
  justify-content: space-between;
  overflow-x: scroll;
  overflow-y: hidden;
  cursor: pointer;
}
.card-section {
  width: 100%;
}
.card {
  max-width: 1000px;
  width: 200px;
  height: 250px;
  border: 1px solid #c3c3c3;
  border-radius: 15px;
  margin: 0 5px;
  overflow: hidden;
  box-shadow: 2px 5px 2px #c3c3c3;
  padding: 8px;
}
.card-image {
  display: block;
  width: 100%;
  height: 80%;
  object-fit: cover;
}
.card:hover{
  width: 210px;
  height: 260px;
  box-shadow: 4px 6px 2px #b9b9b9;
}

/*scroll*/

.cards::-webkit-scrollbar {
    width: 1px;
  }

.cards::-webkit-scrollbar-track {
    background: #eeeeee;
    border-radius: 10px;
}

.cards::-webkit-scrollbar-thumb {
    background: white;
    border-radius: 30px;
    border: 1px solid #c3c3c3;
  }

.cards::-webkit-scrollbar-thumb:hover {
    background: #d4d4d4;
  }

.cards::-webkit-scrollbar-thumb:active {
    background: #b9b9b9;
  }

  /*details-page*/

#details-page {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(128, 128, 128, 0.7);
  display: none;
  justify-content: center;
  align-items: center;
}
#card-detail {
  width: 40rem;
  height: 31rem;
  position: relative;
  background: white;
}

#card-body{
  overflow: auto;
  width: 40rem;
  height: 27rem;
  padding: 0 4.4rem;
  position: relative;
  top: 2rem;
  margin: auto;
}

#card-name{
  font-size: 1rem;
  margin: 0.5rem 0;
  text-align: center;
  background: grey;
  color: white;
  padding: 0.3rem 2rem;
  border-radius: 1rem;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

#card-img{
  width: 30rem;
  height: 18rem;
  margin: 0.5rem 0;
}
#card-title,#card-description{
    margin: 0.5rem 0;
}
#close {
    position: absolute;
    border: none;
    outline: none;
    font-size: 1.2rem;
    right: 0;
    background: 0;
    color: red;
}
#close:active{
    background: grey;
    color: white;
}

.form-input{
  margin-top: 0.5rem;
}

#register-page {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(128, 128, 128, 0.7);
  display: none;
  justify-content: center;
  align-items: center;
}
.register-detail {
  width: 30rem;
  height: 20rem;
  position: relative;
  background: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  
}
#close-register{
    position: absolute;
    border: none;
    outline: none;
    font-size: 1.2rem;
    right: 0;
    top: 0;
    background: 0;
    color: red;
}
#close-register:active{
    background: grey;
    color: white;
}